0.004010
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.86

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled

 [Added / test recommends]
 - ExtUtils::MakeMaker 6.86
 - Test::More 1.001002

 [Added / test requires]
 - version

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.010000 → 2.012000

 [Changed / test recommends]
 - CPAN::Meta::Requirements 0 → 2.120900

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4204

 [Removed / configure requires]
 - Module::Build 0.4204

 [Removed / develop requires]
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled

0.004000 2014-01-15T19:32:07Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.009000 → 2.010000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

0.003101 2014-01-14T07:00:13Z
 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.008000 → 2.009000

0.003100 2014-01-12T19:51:57Z

0.003000 2014-01-12T18:38:52Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease

 [Added / test requires]
 - Test::Requires

 [Changed / build requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / configure requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007000 → 2.008000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease

0.002000 2013-12-25T13:48:24Z
 [Added / runtime requires]
 - Sub::Exporter::Progressive

