0.004000

0.003101 2014-01-14T07:00:13Z
 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.008000 → 2.009000

0.003100 2014-01-12T19:51:57Z

0.003000 2014-01-12T18:38:52Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease

 [Added / test requires]
 - Test::Requires

 [Changed / build requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / configure requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007000 → 2.008000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease

0.002000 2013-12-25T13:48:24Z
 [Added / runtime requires]
 - Sub::Exporter::Progressive

